TerrariaLocalizationPacker/MainWindow.xaml

<Window x:Class="TerrariaLocalizationPacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerrariaLocalizationPacker"
        mc:Ignorable="d"
        Title="Terraria Türkçe Yama %100" Background="#FFF0F0F0" ResizeMode="CanMinimize" SnapsToDevicePixels="True" UseLayoutRounding="True" Icon="App.ico" Closing="OnClosing" SizeToContent="WidthAndHeight" PreviewMouseDown="OnPreviewMouseDown" Height="141.627">
    <DockPanel LastChildFill="True" Width="490" Height="120" VerticalAlignment="Top">
        <Menu DockPanel.Dock="Top" x:Name="menu" BorderThickness="0,0,0,1" BorderBrush="#FF919395">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECEEF1" Offset="0"/>
                    <GradientStop Color="#FFD6D9DC" Offset="0.852"/>
                    <GradientStop Color="#FFE6E8EB" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Yardım">
                <MenuItem Header="Yapımcılar" Click="OnCredits">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/Credits.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="0,-0.4,0,25.4">
            <Label Content="Terraria Konumu" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Padding="0,0,5,1" Height="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="textBoxExe" Height="23" Margin="106,15,51.6,0" VerticalAlignment="Top" IsHitTestVisible="True" AllowDrop="False" ScrollViewer.CanContentScroll="True" TextChanged="OnExeChanged"/>
            <Button HorizontalAlignment="Right" Margin="0,15,20,0" VerticalAlignment="Top" Width="23" Height="23" Padding="0" Grid.IsSharedSizeScope="True" Click="OnBrowseExe" Focusable="False" IsTabStop="False">
                <Image Height="16" Width="16" Source="Resources/Icons/Browse.png" IsHitTestVisible="False"/>
            </Button>

            <Separator VerticalAlignment="Top" Margin="30,48,30,0"/>
            <Button Content="Kur" HorizontalAlignment="Right" Margin="0,0,19.6,-4.4" VerticalAlignment="Bottom" Width="75" Click="OnRepack"  RenderTransformOrigin="0.508,0.997"/>
            <Button Content="Sıfırla" HorizontalAlignment="Right" Margin="0,0,110.6,-4.4" VerticalAlignment="Bottom" Width="75" Click="OnRestore"  RenderTransformOrigin="0.508,0.997"/>
        </Grid>
    </DockPanel>
</Window>
